# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for IndexedDB"
maintainer: ["Ocsigen Team <dev@ocsigen.org>, Boris D. <borisd@gmx.com>"]
authors: ["Thomas Leonard <talex5@gmail.com>, Vasilis Papavasileiou"]
license: "ISC"
homepage: "https://github.com/ocsigen/ocaml-indexeddb"
bug-reports: "https://github.com/ocsigen/ocaml-indexeddb/issues"
depends: [
  "dune" {>= "2.5"}
  "lwt" {>= "5.2"}
  "js_of_ocaml" {> "3.4.0"}
  "js_of_ocaml-lwt" {> "3.4.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ocaml-indexeddb.git"
